.cabeçalho__menu-hamburguer {
    width: 24px;
    height: 24px;
    background-image: url("../img/Menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}

.cabeçalho {
    background-color: var(--cinza-top);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container {
    display: flex;
    align-items: center;
}

.container__imagem {
    padding: 1em;
}

.lista-menu {
    display: none;
    position: absolute;
    top: 100%;
    width: 60vw;
}

.container__botao:checked~.lista-menu {
    display: block;
}

.lista-menu__titulo,
.lista-menu__item {
    padding: 1em;
    background-color: var(--cor-de-fundo);
}

.lista-menu__titulo {
    color: var(--azul-clarin);
    font-weight: 700;
}

.lista-menu__link {
    background: var(--cinza-azulado);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
}

.container__botao {
    display: none;
}

.container__titulo {
    display: none;
}

@media screen and (min-width: 1024px) {
.container__titulo, 
.container__titulo—negrito{
    font-family: var(--fonte-secundario); 
    font-size: 30px
}
.container__titulo {
    font-weight: 400;
    display: block;
}
.container__titulo—negrito{
    font-weight:700;
}

.opções{
    display:flex;
}

.opções__item{
    padding: 0 1em;
    text-transform: uppercase;
}
.opções__link{
    text-decoration: none;
    color: var(--branco);
}

}