.tópicos {
    background: var(--azul-clarin);
    text-align: center;
    padding: 1em 0;
}

.tópicos__titulo {
    color: var(--cinza-top);
    font-weight: 300;
    margin-bottom: 1em;
}

.tópicos__lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tópicos__item {
    margin: 2em 0.5em;
}

.tópicos__link {
    color: var(--cinza-top);
    padding: 1em;
    background-color: var(--azul-clarin);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}