@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");

:root {
    --cor-de-fundo: #1d1f22;
    --branco: #FFFFFF;
    --cinza-top: #222121;
    --azul-clarin: #98c3ff;
    --cinza-azulado:  #2f526d;
    --fonte-principal: "Poppins";
    --violeta-clarin: #9caffc;
    --fonte-secundaria: "Ubuntu"; color: #FFFFFF
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}